[gd_scene load_steps=2 format=3 uid="uid://dhbbm5041trc4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r5d8h"]
size = Vector2(510, 20)

[node name="StaticBody2D" type="StaticBody2D"]
position = Vector2(0, 798)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(245, -16)
shape = SubResource("RectangleShape2D_r5d8h")
